# WiproDemo

app/: build.gradle
app/src/androidTest/java/com/example/wiprodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiprodemo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/wiprodemo/Util/: AppNetworkStatus.java  ConnectionStateMonitor.java  ErrorCode.java  NetworkStatus.java
app/src/main/java/com/example/wiprodemo/datasource/: ImageDataSource.java  ImageRemoteDataSource.java  ImageRepository.java
app/src/main/java/com/example/wiprodemo/mainactivitymodule/: ImageListAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/wiprodemo/model/: ImageDataResponse.java  Row.java
app/src/main/java/com/example/wiprodemo/network/: ImageServices.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  image_list_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wiprodemo/: ExampleUnitTest.java
app/src/test/java/com/example/wiprodemo/mainactivitymodule/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
